<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg_popup"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_sched_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_crs_info_sched"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            app:srcCompat="@drawable/timeicon" />

        <TextView
            android:id="@+id/tv_courseSched"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="SCHED" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_bg"
            android:paddingVertical="@dimen/crs_info_tbl_row_pad">

            <TextView
                android:id="@+id/label_tv_crn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CRN" />

            <TextView
                android:id="@+id/tv_crn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="PH" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/courseInfo_row_margin"
            android:background="@drawable/white_bg"
            android:paddingVertical="@dimen/crs_info_tbl_row_pad">

            <TextView
                android:id="@+id/label_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title" />

            <TextView
                android:id="@+id/tv_courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="PH" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/courseInfo_row_margin"
            android:background="@drawable/white_bg"
            android:paddingVertical="@dimen/crs_info_tbl_row_pad">

            <TextView
                android:id="@+id/label_tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Code" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="PH" />
        </TableRow>

        <LinearLayout
            android:id="@+id/ll_dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/courseInfo_row_margin"
                android:background="@drawable/white_bg"
                android:paddingVertical="@dimen/crs_info_tbl_row_pad">

                <TextView
                    android:id="@+id/label_tv_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Instructor" />

                <TextView
                    android:id="@+id/tv_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="PH" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/courseInfo_row_margin"
                android:background="@drawable/white_bg"
                android:paddingVertical="@dimen/crs_info_tbl_row_pad">

                <TextView
                    android:id="@+id/label_tv_instructor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Instructor" />

                <TextView
                    android:id="@+id/tv_instructor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="PH" />
            </TableRow>
        </LinearLayout>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/courseInfo_row_margin"
            android:background="@drawable/white_bg"
            android:paddingVertical="@dimen/crs_info_tbl_row_pad">

            <TextView
                android:id="@+id/label_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="PH" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/courseInfo_row_margin"
            android:background="@drawable/white_bg"
            android:paddingVertical="@dimen/crs_info_tbl_row_pad">

            <TextView
                android:id="@+id/label_tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject" />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="PH" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/courseInfo_row_margin"
            android:background="@drawable/white_bg"
            android:paddingVertical="@dimen/crs_info_tbl_row_pad">

            <TextView
                android:id="@+id/label_tv_credithours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Credit Hours" />

            <TextView
                android:id="@+id/tv_credithrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="PH" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/courseInfo_row_margin"
            android:background="@drawable/white_bg"
            android:paddingVertical="@dimen/crs_info_tbl_row_pad">

            <TextView
                android:id="@+id/label_tv_rem_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registered Students" />

            <TextView
                android:id="@+id/tv_actualseats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="PH" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/courseInfo_row_margin"
            android:background="@drawable/white_bg"
            android:paddingVertical="@dimen/crs_info_tbl_row_pad">

            <TextView
                android:id="@+id/label_tv_activeseats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Course Capacity" />

            <TextView
                android:id="@+id/tv_totalseats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="PH" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/courseInfo_row_margin"
            android:background="@drawable/white_bg"
            android:paddingVertical="@dimen/crs_info_tbl_row_pad">

            <TextView
                android:id="@+id/label_tv_prereq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pre-Requisite 1" />

            <TextView
                android:id="@+id/tv_prereq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="PH" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/courseInfo_row_margin"
            android:background="@drawable/white_bg"
            android:paddingVertical="@dimen/crs_info_tbl_row_pad">

            <TextView
                android:id="@+id/label_tv_prereq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pre-Requisite 2" />

            <TextView
                android:id="@+id/tv_prereq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="PH" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/courseInfo_row_margin"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_bg"
            android:paddingVertical="@dimen/crs_info_tbl_row_pad">

            <TextView
                android:id="@+id/label_tv_prereq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pre-Requisite 3" />

            <TextView
                android:id="@+id/tv_prereq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="PH" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/courseInfo_row_margin"
            android:background="@drawable/white_bg"
            android:paddingVertical="@dimen/crs_info_tbl_row_pad">

            <TextView
                android:id="@+id/label_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date and Time" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="PH" />
        </TableRow>


    </TableLayout>

</LinearLayout>